<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GEETHU GOPAKUMAR</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            
        }

        header {
            background-image: url('imgbg5.jpg');
            /* Add the path to your background image */
            background-size: cover;
            /* background-color: #333; */
            color: black;
            text-align: center;
            padding: 2em 0;
            position: relative;
        }

        header img {
            max-width: 150px;
            height: auto;
            border-radius: 50%;
            margin-bottom: 1em;
            position: relative;
            z-index: 1;

        }

        nav {
            background-color: #444;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: #fff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        section {
            max-width: 800px;
            margin: 2em auto;
            padding: 1em;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
        }

        .project {
            margin-bottom: 2em;
        }

        footer {
            text-align: center;
            padding: 1em 0;
            background-color: #333;
            color: #fff;
        }

        img {
            max-width: 50%;
            height: auto;
            border-radius: 50%;
            margin-bottom: 1em;
        }
    </style>
</head>

<body>

    <header>
        <img src="geethu_portfolio_photo.jpg" alt="Your Photo">
        <h1>GEETHU GOPAKUMAR</h1>
        <p>ELECTRONICS AND COMMUNICATION ENGINEER | FULL STACK DEVELOPER</p>
    </header>

    <nav>
        <a href="#objective">Objective</a>
        <a href="#education">Education</a>
        <a href="#projects">Projects</a>
        <a href="#skills">Key Skills</a>
        <a href="#certificates">Certificates</a>
        <a href="#contact">Contact</a>
        
    </nav>

    <section id="objective">
        <h2>Objective</h2>
        <p>

            Effective Communicator and motivated Electronics and Communication Engineer go-getter who is looking for an
            entry-level position in a company to kickstart my career and to rise as a professional in the organization I
            work for by virtue of my knowledge and ability and thus contribute to its success.

        </p>
    </section>

    <section id="education">
        <h2>Education</h2>
        <div class="education">
            <pre><p style="font-family: Arial">• BTech in Electronics and Communication Engineering (2019-2023)
            -	Sree Chitra Thirunal College of Engineering, Trivandrum.
            -	Percentage: 75%</p><p style="font-family: Arial">• Class 12 (2018-2019)
            -	Carmel GHSS, Vazhuthacaud.
            -	Percentage: 91.6%</p><p style="font-family: Arial">• Class 10 (2016 - 2017)
            -	St. Shantal School, Malamukal.
            -	Percentage: 89%</p></pre>

        </div>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <div class="project">
            <h3>1.	Improved Speed and Security in Advanced Encryption Standard (AES) 
                October 2022 – June 2023 [BTECH  FINAL YEAR PROJECT ]
                </h3>
            <p> •	AES Speed and Security Enhancement.
                •	Dynamic Chaotic S-Box Development.
                •	'Mix Columns' Execution Delay Reduction.
                •	Encryption and Decryption Code Preparation.
                •	Fast and Secure AES Advancements achieved.
                 </p>
        </div>
        <div class="project">
            <h3>2. Project Name : Full Stack Development [ January 2024 ]</h3>
            <p>Description of project 2. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        
        <h3>Mini Projects:</h3>

        <div class="project" >
            <p>1. LPG Gas Leakage Detector ( June 2022- September 2022 )</p>
            <p>2. Simple Combination Lock (February 2021- April 2021 )</p>
            <p>3. Restaurant Management System using Python and MySQL   ( October 2023 )</p>
            <p>4. Discussion Forum - Django  Project ( January  2024 )</p>
            <p>5. Portfolio (using HTML & CSS) </p>
        </div>
    </section>

    <section id="skills">
        <h2>Key Skills</h2>
        <ul>
            <li>Python Programming</li>
            <li>C++/C Programming (Basics)</li>
            <li>Python Full Stack Developer - React JS with Django</li>
            <li>MySQL</li>
            <li>HTML5</li>
            <li>CSS3</li>
            <li>Bootstrap</li>
            <li>JavaScript</li>
            <li>Django</li>
            <li>React</li>
            <li>J Query</li>
            <li>AJAX</li>
            <li>Web Programming</li>
            <li>Introduction to Git</li>
        </ul>
    </section>

    <section id="certificates">
        <div class="certificates">
            <h2>Certificates</h2>
            <p>•	Python Full Stack -Django with React JS (on-going course)</p> 
            <p>•	Dotslash C++ ( IEEE ,2021 )</p> 

        </div>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <p>Address: Thiruvananthapuram,
            Kerala, India
             </p>
        <p>Email: geethugopakumarpuliyara@gmail.com</p>
        <P>Phone No.: +91 9747407357 </P>

        <div>
            <a href="https://www.linkedin.com/in/geethu-gopakumar-036754249/" target="_blank">
                <img src="linkedin1.png" alt="LinkedIn"  width="30">
            </a>
            <a href="https://profile.indeed.com/p/geethug-m7k62bq" target="_blank">
                <img src="indeed.png" alt="Indeed"  width="28">
            </a>
            <a href="https://github.com/your_github_username" target="_blank">
                <img src="github.png" alt="GitHub"  width="30">
            </a>
            <a href="https://www.instagram.com/geethu.____?igsh=Y3czNjRvd2x3c2pt " target="_blank">
                <img src="instagram.png" alt="Instagram" width="35">
            </a>
            <a href="https://www.facebook.com/geethu.gopakumar.946?mibextid=ZbWKwL " target="_blank">
                <img src="facebook1.png" alt="Facebook"  width="35">
            </a>
        </div>
    </section>

    <footer>
        <p>&copy; 2023 GEETHU GOPAKUMAR. All rights reserved.</p>
    </footer>

</body>

</html>